<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test2</title>
    <!-- 引入element-ui样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <!--    重写部分样式-->
    <style>
        .el-carousel{
            border-radius: 15px;
        }
        .el-carousel__item{
            background-color: white;
        }

        img{
            height: 300px;
            width: 100%;
        }

        .el-carousel__indicators {
            /*指示器显示在右下角*/
            left: unset;
            transform: unset;
            right: 2%;
        }
        .el-carousel__indicator--horizontal .el-carousel__button {
            width: 10px;
            height: 10px;
            background: transparent;
            border: 1px solid white;
            border-radius: 50%;
            opacity: 0.5;
        }
        .el-carousel__indicator--horizontal.is-active .el-carousel__button{
            width: 10px;
            height: 10px;
            background: #ffffff;
            border-radius: 50%;
            opacity: 1;
        }
    </style>
</head>
<body>
<div id="test2">
    <el-row>
        <el-col :span="12" :offset="6">
            <el-carousel height="300px" :interval=2000 arrow="always" >
                <el-carousel-item v-for="(item,index) in pic_arr" :key="index">
                    <img :src="item.url" alt="无图片"/>
                </el-carousel-item>
            </el-carousel>
        </el-col>
    </el-row>
</div>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
<!-- 引入组件库 -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script>
    //注册使用vue
    var Vue = window.Vue;
    var app = new Vue({
        el: '#test2',
        data() {
            return {
                pic_arr:[
                    {url:"https://pic.leetcode-cn.com/1620706043-zglnVD-%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95.jpg?x-oss-process=image%2Fformat%2Cwebp"},
                    {url:"https://pic.leetcode-cn.com/1635315665-BgHouO-Android%20%E5%BC%80%E5%8F%91%E9%9D%A2%E8%AF%95%E7%AA%81%E5%87%BB.jpg?x-oss-process=image%2Fformat%2Cwebp"},
                    {url:"https://pic.leetcode-cn.com/1640939998-iDmbal-%E5%A4%A7%E8%AF%9D%E5%B9%B6%E5%8F%91-%E5%AD%A6%E4%B9%A0.jpg?x-oss-process=image%2Fformat%2Cwebp"},
                    {url:"https://pic.leetcode-cn.com/1624334691-ZCCVNu-CPP%20%E9%9D%A2%E8%AF%95%E7%AA%81%E5%87%BB.jpg?x-oss-process=image%2Fformat%2Cwebp"},
                    {url:"https://pic.leetcode-cn.com/1640939998-iDmbal-%E5%A4%A7%E8%AF%9D%E5%B9%B6%E5%8F%91-%E5%AD%A6%E4%B9%A0.jpg?x-oss-process=image%2Fformat%2Cwebp"},
                ]
            }
        },})
</script>
</body>
</html>